/* font-size
10 12 14 16 18 20 24 30 36 44 52 62 74 86 98 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  font-weight: 400px;
  line-height: 1;
  color: #555;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: #fdf2e9;
  margin: 0 auto;
  padding: 0 4.8rem;
}
.logo {
  height: 2.4rem;
}
.navigation {
  font-size: 2.3rem;
  font-weight: 500;
}
.lol {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  /* width: min-content; */
  align-items: center;
}
.nav-links:link,
.nav-links:visited {
  text-decoration: none;
  color: #555;
  font-size: 1.8rem;
  transition: background-color.0.3s;
}
.nav-links:hover,
.nav-links:active {
  color: #cf711f;
}
.nav-links.nav-cta:visited,
.nav-links.nav-cta:link {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: #cf711f;
  color: white;
  border-radius: 9px;
}
.nav-links.nav-cta:hover,
.nav-links.nav-cta:active {
  background-color: #b8651b;
}
.hero-section {
  background-color: #fdf2e9;
  padding: 9.6rem;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 3.2rem;
}
.primary-heading {
  font-size: 5.2rem;
  color: #333;
  font-weight: 600;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.about {
  font-size: 2.3rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.btn {
  display: inline-block;
  padding: 16px 32px;
  border-radius: 9px;
  font-size: 2.3rem;
  text-decoration: none;
  transition: background-color 0.3s;
  font-weight: 500;
}
.btn--full:link,
.btn--full:visited {
  background-color: #cf711f;
  color: white;
}
.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
  box-shadow: inset 0 0 3rem rgba(147, 144, 144, 0.377);
}
.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
}

.btn.btn--outline:hover,
.btn--outline:active {
  background-color: rgba(187, 187, 187, 0.764);
}
.margin-right-sh {
  margin-right: 1rem !important;
}
.customer-section {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
  background-color: #fdf2e9;
}
.customer-img {
  display: flex;
}
.customer-img img {
  border-radius: 50%;
  height: 4.6rem;
  width: 4.6rem;
  margin-right: -1.6rem;
  border: 0.6rem solid #fdf2e9;
}
.customer-img img:last-child {
  margin: 0;
}
.customer-content {
  font-size: 2rem;
  font-weight: 600;
}
.customer-content span {
  color: #b8651b;
  font-weight: 600;
}
main {
  padding: 0 4.8rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4;
  /* justify-content: space-between; */
}
.grid-2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-center {
  align-items: center;
}
.container {
  max-width: 120rem;
  padding: 0 3.2;
  margin: 0 auto;
}
.section-how {
  padding: 9.6 0;
  margin-bottom: 9.6rem;
}
.step-img img {
  width: 25%;
  height: 105%;
  /* width: 50%; */
}
.step-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* margin-top: 3rem; */
}
.step-img::before {
  content: "";
  /* display: block; */
  width: 50%;
  padding-bottom: 50%;
  background-color: #fdf2e9;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}
.step-img::after {
  content: "";
  /* display: block; */
  width: 40%;
  padding-bottom: 40%;
  background-color: #ead1bb;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
/* .img-2 {
  padding-top: 4.6rem;
} */

.how-content {
  margin-top: 6.4rem;
}
span.heading-2 {
  display: block;
  margin-bottom: 1.2rem;
  font-size: 2.8rem;
  line-height: 1.2;
  color: #b8651b;
  padding-left: 17.6rem;
}
.step {
  margin-bottom: 2.4rem;
  font-size: 9.6rem;
  color: rgba(128, 128, 128, 0.552);
}
.heading-description {
  margin-bottom: 5.6rem;
  font-size: 4.4rem;
  color: #333;
  letter-spacing: 1;
  padding-left: 17.6rem;
}
.step-description {
  font-size: 1.6rem;
  line-height: 1.5;
}
.how-content.section-2 {
  text-align: left;
}
.featured-in {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.featured-heading {
  font-size: 1.4rem;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
  text-align: center;
  color: #999;
}
.featured-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 4.8rem;
  margin-bottom: 12.6rem;
}
.featured-img img {
  height: 3.2rem;
  width: fit-content;
  filter: brightness(0);
  opacity: 50%;
}
.head {
  padding-left: 5.6;
}
.meal-title {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.4;
  color: #333;
}
.meal-attributes {
  margin-top: 1.6rem;
  font-size: 3.6rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-around;
  padding-left: 2.8rem;
}
.meal-attribute {
  font-size: 1.8rem;
}
.meal-img {
  width: 80%;
  height: 90%;
  margin-bottom: 2.6rem;
}
.list-menu {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  font-size: 3.6rem;
}


.meal-section {
  display: flex;
  align-items: center;
  justify-content: center; 
  text-align: center;
  background-color: #333;
 }

.meal {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px; 
  box-shadow: 0 2.4rem 4.8rem red;
}

.meal-img {
  width: 30rem;
  height: auto; 
}
